{
  "name": "slide-puzzle",
  "version": "0.0.0",
  "description": "Solution to a slide puzzle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nimbus154",
  "license": "MIT",
  "devDependencies": {
    "mocha": "~1.20.0",
    "should": "~4.0.0"
  },
  "dependencies": {
    "split": "~0.3.0",
    "priorityqueuejs": "~0.2.0"
  }
}
